[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("VBoxContainer/button_ia"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Label"), PackedStringArray("label_settings"), NodePath("Label2"), PackedStringArray("Displayed Text", "Layout", "Layout/Transform", "label_settings"), NodePath("Label4"), PackedStringArray("Layout", "Layout/Transform")]
resource_unfolds=["res://menu/menu.tscn::LabelSettings_mpibd", PackedStringArray("Font"), "res://menu/menu.tscn::LabelSettings_ywp3p", PackedStringArray("Font")]
nodes_folded=[]
