[editor_metadata]

executable_path="C:/Users/benoi/Documents/GODOT/Godot_v4.1-stable_win64.exe/Godot_v4.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://main.tscn", "res://menu.tscn"]
scripts=["res://main.tscn::GDScript_ln637", "RichTextLabel", "res://Global.gd", "res://menu.gd", "Area2D", "res://README.md", "res://Paddle_left.gd", "res://export_presets.cfg", "res://Area2D.gd", "res://test/unit/test_script.gd"]

[linked_properties]

Node2D:scale=true
Sprite2D:scale=false
CollisionShape2D:scale=true
RigidBody2D:scale=true
Area2D:scale=true
CharacterBody2D:scale=true
MultiNodeEdit:scale=true
Control:scale=true
VBoxContainer:scale=true
Button:scale=true
RichTextLabel:scale=true
Label:scale=true

[dialog_bounds]

create_new_node=Rect2(1318, 277, 900, 640)
project_settings=Rect2(2367, 360, 900, 700)
export=Rect2(1910, 370, 1043, 750)

[script_setup]

last_selected_language="GDScript"
